# lurriculum-server

./: .gitignore  LICENSE  README.md  pom.xml
database/design/: curriculum-helper.pdma.json
database/design/.back_curriculum-helper/: curriculum-helper-backup-2022926141251.pdma.json  curriculum-helper-backup-2022926141307.pdma.json  curriculum-helper-backup-2022926141429.pdma.json
src/main/java/cn/vorbote/curriculum/: CurriculumApplication.java
src/main/java/cn/vorbote/curriculum/config/: GuidConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  RandomConfig.java  RedisConfig.java  SmsSenderConfig.java
src/main/java/cn/vorbote/curriculum/controllers/: AppController.java  CourseController.java  CurriculumController.java  CustomErrorController.java  TeacherController.java  TermController.java  UserController.java
src/main/java/cn/vorbote/curriculum/converters/: BaseConverter.java  CourseConverter.java  CurriculumConverter.java  TeacherConverter.java  TermConverter.java  UserConverter.java  ViewCurriculumConverter.java
src/main/java/cn/vorbote/curriculum/converters/impl/: CourseConverterImpl.java  CurriculumConverterImpl.java  TeacherConverterImpl.java  UserConverterImpl.java
src/main/java/cn/vorbote/curriculum/enums/: Region.java
src/main/java/cn/vorbote/curriculum/generators/: RandomCodeGenerator.java
src/main/java/cn/vorbote/curriculum/handlers/: DateTypeHandler.java  GlobalExceptionHandler.java  WeeksTypeHandler.java
src/main/java/cn/vorbote/curriculum/interceptors/: UserInterceptor.java
src/main/java/cn/vorbote/curriculum/mappers/: CourseMapper.java  CurriculumMapper.java  TeacherMapper.java  TermMapper.java  UserMapper.java  ViewCurriculumMapper.java
src/main/java/cn/vorbote/curriculum/models/: RegionModel.java
src/main/java/cn/vorbote/curriculum/plains/: BasePo.java  Course.java  Curriculum.java  Teacher.java  Term.java  User.java  ViewCurriculum.java
src/main/java/cn/vorbote/curriculum/requests/: BatchCurriculumRequest.java  RegisterRequest.java  VerifyPhoneRequest.java
src/main/java/cn/vorbote/curriculum/services/: CourseService.java  CurriculumService.java  TeacherService.java  TermService.java  UserService.java  ViewCurriculumService.java
src/main/java/cn/vorbote/curriculum/services/impl/: CourseServiceImpl.java  CurriculumServiceImpl.java  TeacherServiceImpl.java  TermServiceImpl.java  UserServiceImpl.java  ViewCurriculumServiceImpl.java
src/main/java/cn/vorbote/curriculum/transfers/: BaseDto.java  CourseDto.java  CurriculumDto.java  TeacherDto.java  TermDto.java  UserDto.java  ViewCurriculumDto.java
src/main/java/cn/vorbote/curriculum/utils/: DateTimeUtil.java  RedisUtil.java
src/main/java/cn/vorbote/curriculum/values/: AppConstant.java  Flag.java  HttpConstant.java  MessageSenderConstant.java  TencentMessengerConstants.java
src/main/java/cn/vorbote/curriculum/views/: BaseVo.java  CourseVo.java  CurriculumVo.java  TeacherVo.java  TermVo.java  UserVo.java  ViewCurriculumVo.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mappers/: UserMapper.xml
src/test/java/cn/vorbote/curriculum/: CurriculumApplicationTests.java
